# SimpleTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletest/api/: GeocodingApi.kt  RetrofitModule.kt  WeatherApi.kt  WeatherForecastApi.kt
app/src/main/java/com/example/simpletest/model/: GeocodingResponse.kt  WeatherResponse.kt  WeatherResult.kt
app/src/main/java/com/example/simpletest/repository/: WeatherRepository.kt
app/src/main/java/com/example/simpletest/ui/: WeatherActivity.kt
app/src/main/java/com/example/simpletest/ui/main/: WeatherFragment.kt  WeatherUiState.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_weather.xml  fragment_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpletest/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/example/simpletest/ui/main/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
